[flake8]
max-line-length = 80
exclude = .git,config/*,env/*
ignore = E203, E266, E501, F405, W503, W504
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pycodestyle]
max-line-length = 80
exclude = .git,config/*,env/*
